PORT=8000
POSTGRES_URI=postgres://postgres:123321@localhost:5433/postgres
POSTGRES_URI_PRODUCTION=postgres://h3microdb_user:yjU2aGNkKecLUhA4LLh3HAqzunXaLh1P@dpg-ckn625p1rp3c7396dom0-a.frankfurt-postgres.render.com/h3microdb
# ELASTIC_APM_SERVICE_NAME=<service name>
# ELASTIC_APM_SECRET_TOKEN=<token>
ELASTIC_APM_SERVER_URL=http://localhost:9200
