events {
    worker_connections 1024;  
}

http {
    server {
        listen 800;
        server_name h3micro_client;  

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 444 ssl;
        server_name h3micro_client; 

        ssl_certificate /etc/nginx/ssl/public_cert.pem;
        ssl_certificate_key /etc/nginx/ssl/private_key.pem;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://h3micro_client:5173;
        }
    }
}
